# Shop.Product

./: README.md  azure-pipelines.yml
src/Cloudware.Microservice.Product/: Cloudware.Microservice.Product.csproj  Cloudware.Microservice.Product.postman_collection.json  Cloudware.Microservice.Product.sln  Dockerfile  Program.cs  Startup.cs  appsetting.txt  appsettings.json  g.txt
src/Cloudware.Microservice.Product/Controllers/: BrandController.cs  CategoryController.cs  ColorController.cs  GuaranteeController.cs  ProductController.cs  SellersController.cs  SizeController.cs  TestController.cs
src/Cloudware.Microservice.Product/DTO/: AddCategoryFormDto.cs  AddCategoryFormRecordDto.cs  AdvancedSearchItemDto.cs  CategoryDto.cs  CreateBrandDto.cs  CreateProductCommandDto.cs  DeleteProductDto.cs  EditProductCommandDto.cs  EditStockDto.cs  GetProductStockTableDto.cs  GetProductsForTorob1Dto.cs  HomePageDto.cs  ProductBrandDto.cs  ProductCategoryDto.cs  ProductItemCatalogDto.cs  ProductItemDto.cs  ProductsForTorob1Dto.cs  ProductsForTorob2Dto.cs  PropertyDto.cs  SearchDto.cs  StockItemDto.cs  TechnicalPropertyDto.cs
src/Cloudware.Microservice.Product/Infrastructure/: EventBusRabbitMQ.cs  IAddress.cs  IBasket.cs  IUnitOfWork.cs  ProductContext.cs  ProductDbContextFactory.cs  ProductReadDbContext.cs
src/Cloudware.Microservice.Product/Migrations/: 20210502080548_initialDb.Designer.cs  20210502080548_initialDb.cs  20210609075515_addDates.Designer.cs  20210609075515_addDates.cs  20210727103159_test.Designer.cs  20210727103159_test.cs  20210830100305_addCategoryIconAndDescription.Designer.cs  20210830100305_addCategoryIconAndDescription.cs  20210831132142_addFormAndRecordId.Designer.cs  20210831132142_addFormAndRecordId.cs  20210905071443_updateToAdvancedShopDb.Designer.cs  20210905071443_updateToAdvancedShopDb.cs  20210905085238_addStaticProperties.Designer.cs  20210905085238_addStaticProperties.cs  20210912060456_addBrandIcon.Designer.cs  20210912060456_addBrandIcon.cs  20210912124015_updateDateTimeOffsetandTypo.Designer.cs  20210912124015_updateDateTimeOffsetandTypo.cs  20210915092530_addWeightAndDimension.Designer.cs  20210915092530_addWeightAndDimension.cs  20210918073254_guaranteeDuration.Designer.cs  20210918073254_guaranteeDuration.cs  20210926062010_addGuid.Designer.cs  20210926062010_addGuid.cs  20210926095843_addGuidIds.Designer.cs  20210926095843_addGuidIds.cs  20211019062854_addTenant.Designer.cs  20211019062854_addTenant.cs  20211027114112_addSupplierId.Designer.cs  (+2 more)
(+230 files in other folders)
