<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aa39adfc-4688-491f-a8db-14c02f2b7f5e</UserSecretsId>
     <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\Cloudware.Microservice.Product.xml</DocumentationFile>
		<NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Cloudware.Utilities.Configure.Microservice" Version="1.0.0-CI-20211018-104540" />
    <PackageReference Include="Cloudware.Utilities.Contract" Version="1.0.0-CI-20211027-104816" />
    <PackageReference Include="Cloudware.Utilities.Formbuilder" Version="1.0.0-CI-20211023-083711" />
    <PackageReference Include="Cloudware.Utilities.Table" Version="1.0.0-CI-20211011-093221" />

    <PackageReference Include="Cloudware.Utilities.ELKstackLogging" Version="1.0.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="ExcelNumberFormat" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.0" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <!-- <PackageReference Include="Gridify" Version="1.4.2" />
    <PackageReference Include="Gridify.EntityFramework" Version="1.4.2" /> -->
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Command\Order\" />
  </ItemGroup>

</Project>
