 [
        {
            ""Id"": ""1"",
            ""Name"": ""کالا""
        },
        {
            ""Id"": ""2"",
            ""Name"": ""ماکروسافت""
        },
        {
            ""Id"": ""3"",
            ""Name"": ""اکسیر""
        },
        {
            ""Id"": ""4"",
            ""Name"": ""نایک""
        },
        {
            ""Id"": ""5"",
            ""Name"": ""نرمک""
        },
        {
            ""Id"": ""6"",
            ""Name"": ""صنایع دستی""
        },
        {
            ""Id"": ""7"",
            ""Name"": ""رز مارال""
        },
        {
            ""Id"": ""8"",
            ""Name"": ""بهسوز""
        },
        {
            ""Id"": ""9"",
            ""Name"": ""وارنا""
        },
        {
            ""Id"": ""10"",
            ""Name"": ""اطلس مهر شفا""
        },
        {
            ""Id"": ""11"",
            ""Name"": ""ساجیم""
        },
        {
            ""Id"": ""12"",
            ""Name"": ""ستاره بانو""
        },
        {
            ""Id"": ""13"",
            ""Name"": ""شفالیچ""
        },
        {
            ""Id"": ""14"",
            ""Name"": ""تیواس""
        },
        {
            ""Id"": ""15"",
            ""Name"": ""دهکده سبز""
        },
        {
            ""Id"": ""16"",
            ""Name"": ""محصولات دکتر روازاده""
        },
        {
            ""Id"": ""17"",
            ""Name"": ""shirazleather""
        },
        {
            ""Id"": ""18"",
            ""Name"": ""کروچا""
        },
        {
            ""Id"": ""19"",
            ""Name"": ""جعبه لوکس""
        },
        {
            ""Id"": ""20"",
            ""Name"": ""نپق""
        },
        {
            ""Id"": ""21"",
            ""Name"": ""آرتان""
        },
        {
            ""Id"": ""22"",
            ""Name"": ""به چیپس""
        },
        {
            ""Id"": ""23"",
            ""Name"": ""گوهر بیشه""
        },
        {
            ""Id"": ""24"",
            ""Name"": ""پوشاک آوان""
        },
        {
            ""Id"": ""25"",
            ""Name"": ""گالری الی""
        },
        {
            ""Id"": ""26"",
            ""Name"": ""بشری""
        },
        {
            ""Id"": ""27"",
            ""Name"": ""کیف دوزک""
        },
        {
            ""Id"": ""28"",
            ""Name"": ""gallery wood""
        },
        {
            ""Id"": ""29"",
            ""Name"": ""گالری کیمیا""
        },
        {
            ""Id"": ""30"",
            ""Name"": ""مس سفیدگری""
        },
        {
            ""Id"": ""31"",
            ""Name"": ""تکنو شکلات""
        },
        {
            ""Id"": ""32"",
            ""Name"": ""صنایع دستی میرزاآقائی""
        },
        {
            ""Id"": ""33"",
            ""Name"": ""Top_Notch""
        },
        {
            ""Id"": ""34"",
            ""Name"": ""گالری راسپینا""
        },
        {
            ""Id"": ""35"",
            ""Name"": ""هنرکده شادان""
        },
        {
            ""Id"": ""36"",
            ""Name"": ""خانه روسری اریکا""
        },
        {
            ""Id"": ""37"",
            ""Name"": ""پَرسازه""
        },
        {
            ""Id"": ""38"",
            ""Name"": ""ارم""
        },
        {
            ""Id"": ""39"",
            ""Name"": ""آیسا""
        },
        {
            ""Id"": ""40"",
            ""Name"": ""دکوراسیون اعتماد""
        },
        {
            ""Id"": ""41"",
            ""Name"": ""چرم گواشیر""
        },
        {
            ""Id"": ""42"",
            ""Name"": ""چرم فرهنگ""
        },
        {
            ""Id"": ""43"",
            ""Name"": ""زعفران نگین""
        },
        {
            ""Id"": ""44"",
            ""Name"": ""عروسک تک""
        },
        {
            ""Id"": ""45"",
            ""Name"": ""عسل گنجوان""
        },
        {
            ""Id"": ""46"",
            ""Name"": ""درنیکا""
        },
        {
            ""Id"": ""47"",
            ""Name"": ""کارنو""
        },
        {
            ""Id"": ""48"",
            ""Name"": ""دست سازه نهان""
        },
        {
            ""Id"": ""49"",
            ""Name"": ""چرم هنرآفرین""
        },
        {
            ""Id"": ""50"",
            ""Name"": ""زعفران ممتاز قائنات""
        },
        {
            ""Id"": ""51"",
            ""Name"": ""تولیدی خاتون""
        },
        {
            ""Id"": ""52"",
            ""Name"": ""معرق وین وود""
        },
        {
            ""Id"": ""53"",
            ""Name"": ""مزون ژوپ""
        },
        {
            ""Id"": ""54"",
            ""Name"": ""چرم سادات""
        },
        {
            ""Id"": ""55"",
            ""Name"": ""سیتو""
        },
        {
            ""Id"": ""56"",
            ""Name"": ""خام فروشی میلاد""
        },
        {
            ""Id"": ""57"",
            ""Name"": ""ادویه ممتاز کدبانو""
        },
        {
            ""Id"": ""58"",
            ""Name"": ""گیاهان دارویی فریمان""
        },
        {
            ""Id"": ""59"",
            ""Name"": ""شهر گلاب""
        },
        {
            ""Id"": ""60"",
            ""Name"": ""بدلیجات سارا""
        },
        {
            ""Id"": ""61"",
            ""Name"": ""گالری زیورآلات حسنا""
        },
        {
            ""Id"": ""62"",
            ""Name"": ""مزون روزالیا""
        },
        {
            ""Id"": ""63"",
            ""Name"": ""Best Baby""
        },
        {
            ""Id"": ""64"",
            ""Name"": ""Suny charm""
        },
        {
            ""Id"": ""65"",
            ""Name"": ""خشکبار و زعفران اکبری""
        },
        {
            ""Id"": ""66"",
            ""Name"": ""برنج گلستان""
        },
        {
            ""Id"": ""67"",
            ""Name"": ""لوازم آشپزخانه ایمان""
        },
        {
            ""Id"": ""68"",
            ""Name"": ""آرال چرم""
        },
        {
            ""Id"": ""69"",
            ""Name"": ""ناز خواب فروغ""
        },
        {
            ""Id"": ""70"",
            ""Name"": ""روجین""
        },
        {
            ""Id"": ""71"",
            ""Name"": ""اشک گل""
        },
        {
            ""Id"": ""72"",
            ""Name"": ""دهکده غذایی وارش""
        },
        {
            ""Id"": ""73"",
            ""Name"": ""عسل شفا بخش""
        },
        {
            ""Id"": ""74"",
            ""Name"": ""دایلکس الیکس لدورا""
        },
        {
            ""Id"": ""75"",
            ""Name"": ""کِشته""
        },
        {
            ""Id"": ""76"",
            ""Name"": ""استودیو روزن""
        },
        {
            ""Id"": ""77"",
            ""Name"": ""سهیلا""
        },
        {
            ""Id"": ""78"",
            ""Name"": ""گالری رامو""
        },
        {
            ""Id"": ""79"",
            ""Name"": ""مشکات""
        },
        {
            ""Id"": ""80"",
            ""Name"": ""محصولات غذایی خانجون""
        },
        {
            ""Id"": ""81"",
            ""Name"": ""معرق سرو""
        },
        {
            ""Id"": ""82"",
            ""Name"": ""مژ بریژ""
        },
        {
            ""Id"": ""83"",
            ""Name"": ""طلا و جواهر سازی دریک""
        },
        {
            ""Id"": ""84"",
            ""Name"": ""گروه تعاونی پاد""
        },
        {
            ""Id"": ""85"",
            ""Name"": ""تک کیف""
        },
        {
            ""Id"": ""86"",
            ""Name"": ""محصولات سلام""
        },
        {
            ""Id"": ""87"",
            ""Name"": ""پترگان""
        },
        {
            ""Id"": ""88"",
            ""Name"": ""کلانزه""
        },
        {
            ""Id"": ""89"",
            ""Name"": ""گالری هنری هانیل""
        },
        {
            ""Id"": ""90"",
            ""Name"": ""صنایع دستی اقاقیا""
        },
        {
            ""Id"": ""91"",
            ""Name"": ""ناربلا مکرومه""
        },
        {
            ""Id"": ""92"",
            ""Name"": ""قِل قِلی جان""
        },
        {
            ""Id"": ""93"",
            ""Name"": ""عقیق سرا""
        },
        {
            ""Id"": ""94"",
            ""Name"": ""عسل ناظمی""
        },
        {
            ""Id"": ""95"",
            ""Name"": ""نقشینه""
        },
        {
            ""Id"": ""96"",
            ""Name"": ""زعفران وزیری""
        },
        {
            ""Id"": ""97"",
            ""Name"": ""بانو""
        },
        {
            ""Id"": ""98"",
            ""Name"": ""خیاطی شیک دوخت""
        },
        {
            ""Id"": ""99"",
            ""Name"": ""شاپرک""
        },
        {
            ""Id"": ""100"",
            ""Name"": ""محصولات بهداشتی جلوه""
        },
        {
            ""Id"": ""101"",
            ""Name"": ""صنایع چوبی رویال""
        },
        {
            ""Id"": ""102"",
            ""Name"": ""نیلی نور""
        },
        {
            ""Id"": ""103"",
            ""Name"": ""پویا تویز""
        },
        {
            ""Id"": ""104"",
            ""Name"": ""چرم مریم""
        },
        {
            ""Id"": ""105"",
            ""Name"": ""Perfume Life""
        },
        {
            ""Id"": ""106"",
            ""Name"": ""Tabie Shop فروشگاه طبیعی""
        },
        {
            ""Id"": ""107"",
            ""Name"": ""صنایع دستی حمیده""
        },
        {
            ""Id"": ""108"",
            ""Name"": ""دست سازه های ویانا""
        },
        {
            ""Id"": ""109"",
            ""Name"": ""کوکباز""
        },
        {
            ""Id"": ""110"",
            ""Name"": ""جلوه""
        },
        {
            ""Id"": ""111"",
            ""Name"": ""ساینا""
        },
        {
            ""Id"": ""112"",
            ""Name"": ""رزق حلال""
        },
        {
            ""Id"": ""113"",
            ""Name"": ""محصولات غذایی پاپونک""
        },
        {
            ""Id"": ""114"",
            ""Name"": ""Lusy Candle""
        },
        {
            ""Id"": ""115"",
            ""Name"": ""زعفران گل سرخ""
        },
        {
            ""Id"": ""116"",
            ""Name"": ""صنایع دستی نگارفرش""
        },
        {
            ""Id"": ""117"",
            ""Name"": ""کوکباز""
        },
        {
            ""Id"": ""118"",
            ""Name"": ""پیشنهاد هفتگی""
        },
        {
            ""Id"": ""119"",
            ""Name"": ""بسته های ویژه""
        },
        {
            ""Id"": ""NULL"",
            ""Name"": ""NULL""
        }
    ]